<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Card SlideVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonCardSlideVC" customModule="Pokemon_Auto_SliderView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vTy-6q-muW">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="nYL-WE-MFV">
                                    <size key="itemSize" width="397" height="584"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="6es-N9-8fh" customClass="PokemonCardSlideCell" customModule="Pokemon_Auto_SliderView" customModuleProvider="target">
                                        <rect key="frame" x="10" y="76.5" width="397" height="584"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tRQ-vw-Y9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="584"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es2-kh-FlM">
                                                    <rect key="frame" x="8" y="6" width="381" height="570"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-bE-dRe">
                                                            <rect key="frame" x="30" y="30" width="321" height="236"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bk5-Zt-vcx">
                                                                    <rect key="frame" x="15" y="15" width="291" height="205"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="bk5-Zt-vcx" firstAttribute="top" secondItem="5wd-bE-dRe" secondAttribute="top" constant="15" id="6M6-ZQ-SKV"/>
                                                                <constraint firstAttribute="trailing" secondItem="bk5-Zt-vcx" secondAttribute="trailing" constant="15" id="EHc-ql-8Ru"/>
                                                                <constraint firstAttribute="bottom" secondItem="bk5-Zt-vcx" secondAttribute="bottom" constant="16" id="Y89-5z-SCn"/>
                                                                <constraint firstItem="bk5-Zt-vcx" firstAttribute="leading" secondItem="5wd-bE-dRe" secondAttribute="leading" constant="15" id="oVV-tA-IZe"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5n-Fz-iRp">
                                                            <rect key="frame" x="30" y="292" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height         :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTB-fa-xvq">
                                                            <rect key="frame" x="30" y="375" width="95" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight        :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqS-tC-Bq1">
                                                            <rect key="frame" x="30" y="406" width="93" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWl-SM-2hy">
                                                            <rect key="frame" x="30" y="437" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQM-hF-dU0">
                                                            <rect key="frame" x="148" y="376" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORl-VQ-xPo">
                                                            <rect key="frame" x="148" y="406.5" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-j8-e9Y">
                                                            <rect key="frame" x="30" y="468" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDh-LT-Zyk">
                                                            <rect key="frame" x="306" y="286" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-Nq-mz5">
                                                            <rect key="frame" x="30" y="340" width="321" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oKQ-RG-yZy">
                                                            <rect key="frame" x="123" y="440" width="183" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="aOe-sU-bmP"/>
                                                            </constraints>
                                                        </progressView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="evX-sn-Nvq">
                                                            <rect key="frame" x="123" y="473" width="183" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="8nJ-EO-nEs"/>
                                                            </constraints>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-Hv-A2X">
                                                            <rect key="frame" x="323" y="437" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lef-cC-Qtc">
                                                            <rect key="frame" x="323" y="468" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-Mm-puB">
                                                            <rect key="frame" x="2" y="2" width="90" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-mO-K35">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="DSl-mO-K35" firstAttribute="top" secondItem="MLz-Mm-puB" secondAttribute="top" id="250-on-Eic"/>
                                                                <constraint firstAttribute="height" constant="90" id="5qY-5k-ddn"/>
                                                                <constraint firstAttribute="width" constant="90" id="WSa-hs-Zee"/>
                                                                <constraint firstAttribute="trailing" secondItem="DSl-mO-K35" secondAttribute="trailing" id="eBL-Fd-ILJ"/>
                                                                <constraint firstItem="DSl-mO-K35" firstAttribute="leading" secondItem="MLz-Mm-puB" secondAttribute="leading" id="mYG-zy-T6h"/>
                                                                <constraint firstAttribute="bottom" secondItem="DSl-mO-K35" secondAttribute="bottom" id="uLh-wJ-tRf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstItem="lef-cC-Qtc" firstAttribute="top" secondItem="DqT-Hv-A2X" secondAttribute="bottom" constant="10" id="0d9-X0-8Pr"/>
                                                        <constraint firstItem="qQM-hF-dU0" firstAttribute="top" secondItem="mXF-Nq-mz5" secondAttribute="bottom" constant="21.5" id="0uq-Pv-qEL"/>
                                                        <constraint firstItem="lef-cC-Qtc" firstAttribute="leading" secondItem="evX-sn-Nvq" secondAttribute="trailing" constant="17" id="29G-wd-l60"/>
                                                        <constraint firstAttribute="trailing" secondItem="5wd-bE-dRe" secondAttribute="trailing" constant="30" id="3hb-69-Qe7"/>
                                                        <constraint firstItem="5wd-bE-dRe" firstAttribute="top" secondItem="es2-kh-FlM" secondAttribute="top" constant="30" id="3nh-aP-13l"/>
                                                        <constraint firstItem="oKQ-RG-yZy" firstAttribute="leading" secondItem="ZWl-SM-2hy" secondAttribute="trailing" constant="44" id="8Eu-hN-tXy"/>
                                                        <constraint firstItem="TDh-LT-Zyk" firstAttribute="leading" secondItem="S5n-Fz-iRp" secondAttribute="trailing" priority="250" constant="231" id="962-qL-IHo"/>
                                                        <constraint firstAttribute="trailing" secondItem="lef-cC-Qtc" secondAttribute="trailing" constant="47" id="AL0-oa-qHW"/>
                                                        <constraint firstItem="oKQ-RG-yZy" firstAttribute="top" secondItem="ORl-VQ-xPo" secondAttribute="bottom" constant="12.5" id="Eai-Ro-l7U"/>
                                                        <constraint firstItem="JTB-fa-xvq" firstAttribute="leading" secondItem="es2-kh-FlM" secondAttribute="leading" constant="30" id="FWH-oI-ZcM"/>
                                                        <constraint firstItem="DqT-Hv-A2X" firstAttribute="leading" secondItem="oKQ-RG-yZy" secondAttribute="trailing" constant="17" id="FtY-dC-vpT"/>
                                                        <constraint firstItem="S5n-Fz-iRp" firstAttribute="leading" secondItem="es2-kh-FlM" secondAttribute="leading" constant="30" id="Hxb-tr-oLf"/>
                                                        <constraint firstItem="ORl-VQ-xPo" firstAttribute="leading" secondItem="yqS-tC-Bq1" secondAttribute="trailing" constant="25" id="IEH-an-i4f"/>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="evX-sn-Nvq" secondAttribute="bottom" priority="750" constant="82" id="MIS-io-t9W"/>
                                                        <constraint firstItem="DqT-Hv-A2X" firstAttribute="top" secondItem="mXF-Nq-mz5" secondAttribute="bottom" constant="82.5" id="MhV-Y6-OZR"/>
                                                        <constraint firstAttribute="trailing" secondItem="MLz-Mm-puB" secondAttribute="trailing" constant="289" id="NHb-k3-osM"/>
                                                        <constraint firstItem="qQM-hF-dU0" firstAttribute="leading" secondItem="JTB-fa-xvq" secondAttribute="trailing" constant="23" id="QhU-QO-noA"/>
                                                        <constraint firstAttribute="trailing" secondItem="mXF-Nq-mz5" secondAttribute="trailing" constant="30" id="TVy-CM-NTu"/>
                                                        <constraint firstAttribute="trailing" secondItem="TDh-LT-Zyk" secondAttribute="trailing" constant="30" id="TtB-Qo-XC5"/>
                                                        <constraint firstItem="ZWl-SM-2hy" firstAttribute="leading" secondItem="es2-kh-FlM" secondAttribute="leading" constant="30" id="U0f-oq-JtV"/>
                                                        <constraint firstItem="mXF-Nq-mz5" firstAttribute="top" secondItem="S5n-Fz-iRp" secondAttribute="bottom" constant="27" id="UPu-io-f6k"/>
                                                        <constraint firstItem="yqS-tC-Bq1" firstAttribute="top" secondItem="JTB-fa-xvq" secondAttribute="bottom" constant="10" id="XBf-to-yIQ"/>
                                                        <constraint firstItem="mXF-Nq-mz5" firstAttribute="leading" secondItem="es2-kh-FlM" secondAttribute="leading" constant="30" id="YbB-zi-LbE"/>
                                                        <constraint firstItem="Smq-j8-e9Y" firstAttribute="top" secondItem="ZWl-SM-2hy" secondAttribute="bottom" constant="10" id="b5F-NL-z3g"/>
                                                        <constraint firstAttribute="bottom" secondItem="5wd-bE-dRe" secondAttribute="bottom" constant="304" id="d4e-Ld-vI3"/>
                                                        <constraint firstItem="ZWl-SM-2hy" firstAttribute="top" secondItem="yqS-tC-Bq1" secondAttribute="bottom" constant="10" id="eg2-QY-mxg"/>
                                                        <constraint firstItem="S5n-Fz-iRp" firstAttribute="top" secondItem="5wd-bE-dRe" secondAttribute="bottom" priority="250" constant="20" id="esp-u5-IEB"/>
                                                        <constraint firstItem="JTB-fa-xvq" firstAttribute="top" secondItem="mXF-Nq-mz5" secondAttribute="bottom" constant="20.5" id="gjK-Ck-IKE"/>
                                                        <constraint firstAttribute="bottom" secondItem="MLz-Mm-puB" secondAttribute="bottom" constant="478" id="i7u-HU-ud5"/>
                                                        <constraint firstItem="evX-sn-Nvq" firstAttribute="leading" secondItem="Smq-j8-e9Y" secondAttribute="trailing" constant="29" id="lrM-3Z-w1Y"/>
                                                        <constraint firstItem="ORl-VQ-xPo" firstAttribute="top" secondItem="qQM-hF-dU0" secondAttribute="bottom" constant="9.5" id="mPu-g6-hs0"/>
                                                        <constraint firstItem="MLz-Mm-puB" firstAttribute="top" secondItem="es2-kh-FlM" secondAttribute="top" constant="2" id="rhf-PJ-BYe"/>
                                                        <constraint firstItem="evX-sn-Nvq" firstAttribute="top" secondItem="oKQ-RG-yZy" secondAttribute="bottom" constant="18" id="t9z-o3-5CH"/>
                                                        <constraint firstItem="5wd-bE-dRe" firstAttribute="leading" secondItem="es2-kh-FlM" secondAttribute="leading" constant="30" id="v1C-CD-que"/>
                                                        <constraint firstItem="Smq-j8-e9Y" firstAttribute="leading" secondItem="es2-kh-FlM" secondAttribute="leading" constant="30" id="vI5-ns-uEg"/>
                                                        <constraint firstItem="MLz-Mm-puB" firstAttribute="leading" secondItem="es2-kh-FlM" secondAttribute="leading" constant="2" id="xAm-PW-D58"/>
                                                        <constraint firstAttribute="trailing" secondItem="DqT-Hv-A2X" secondAttribute="trailing" constant="47" id="ygU-IN-JqE"/>
                                                        <constraint firstItem="yqS-tC-Bq1" firstAttribute="leading" secondItem="es2-kh-FlM" secondAttribute="leading" constant="30" id="zHk-qi-dBC"/>
                                                        <constraint firstItem="TDh-LT-Zyk" firstAttribute="top" secondItem="5wd-bE-dRe" secondAttribute="bottom" constant="20" id="zdR-6Y-ipc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="es2-kh-FlM" firstAttribute="leading" secondItem="tRQ-vw-Y9Z" secondAttribute="leading" constant="8" id="C4T-6K-kQ3"/>
                                                <constraint firstAttribute="bottom" secondItem="es2-kh-FlM" secondAttribute="bottom" priority="999" constant="8" id="NHh-QL-bNo"/>
                                                <constraint firstAttribute="trailing" secondItem="es2-kh-FlM" secondAttribute="trailing" constant="8" id="al0-97-SZ7"/>
                                                <constraint firstItem="es2-kh-FlM" firstAttribute="top" secondItem="tRQ-vw-Y9Z" secondAttribute="top" constant="6" id="qsh-Dt-qg4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="397" height="584"/>
                                        <connections>
                                            <outlet property="atkNumberLabel" destination="DqT-Hv-A2X" id="BSd-ca-MoJ"/>
                                            <outlet property="atkProgress" destination="oKQ-RG-yZy" id="EJN-6z-hFw"/>
                                            <outlet property="descLabel" destination="mXF-Nq-mz5" id="3da-nm-1vQ"/>
                                            <outlet property="dfnsNumberLabel" destination="lef-cC-Qtc" id="g0j-RJ-cpy"/>
                                            <outlet property="dfnsProgress" destination="evX-sn-Nvq" id="u4s-YV-Thj"/>
                                            <outlet property="heightLabel" destination="qQM-hF-dU0" id="2eO-4y-gOG"/>
                                            <outlet property="idNumber" destination="DSl-mO-K35" id="RAv-sA-j2n"/>
                                            <outlet property="idView" destination="MLz-Mm-puB" id="lGu-tT-Nth"/>
                                            <outlet property="imageView" destination="bk5-Zt-vcx" id="1ps-Cy-2XD"/>
                                            <outlet property="imageViewCard" destination="5wd-bE-dRe" id="Rpa-h8-fDq"/>
                                            <outlet property="mainBackground" destination="es2-kh-FlM" id="ZSh-FP-J0W"/>
                                            <outlet property="nameLabel" destination="S5n-Fz-iRp" id="ZdC-pN-Jx8"/>
                                            <outlet property="weightLabel" destination="ORl-VQ-xPo" id="jxQ-oK-Caz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1hs-Vk-jFb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ej3-oI-uGx"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huM-jg-hHx">
                                <rect key="frame" x="26" y="84" width="240" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vTy-6q-muW" secondAttribute="trailing" id="11f-FC-HHZ"/>
                            <constraint firstItem="vTy-6q-muW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bp7-S2-Mix"/>
                            <constraint firstAttribute="bottom" secondItem="vTy-6q-muW" secondAttribute="bottom" constant="34" id="CBJ-T5-KU1"/>
                            <constraint firstItem="huM-jg-hHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="UUq-JZ-YwX"/>
                            <constraint firstItem="vTy-6q-muW" firstAttribute="top" secondItem="huM-jg-hHx" secondAttribute="bottom" id="cg7-XX-FPt"/>
                            <constraint firstItem="huM-jg-hHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="vzB-qQ-aHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huM-jg-hHx" secondAttribute="trailing" constant="148" id="yTf-0F-eed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonCardSlideCollectionView" destination="vTy-6q-muW" id="TK6-jk-fX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
